@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400&display=swap');
* {
    font-family: 'Mitr', sans-serif;
    box-sizing: border-box;
    color: #333333;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #DEF7F6;
}

.header {
    padding: 50px 100px 0px 100px;
    align-items: baseline;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 250px;
}


/*navbar*/

.navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}

.navbar-items li {
    list-style-type: none;
}

.navbar-items li a {
    text-decoration: none;
    color: black;
}

.row-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10px;
    align-items: center;
    width: 100%;
}

.bg-rosa {
    background-color: #FF65FF;
}


/* main*/

main .container {
    background-color: #CFDEFF;
    border-radius: 20px;
}

.nav-pills .nav-link.active {
    background: #A1BFFF;
}

.side {
    text-align: center;
    padding: 0;
}

.nav-pills .nav-link {
    color: black;
    padding: 30px;
    box-shadow: ;
}

.card {
    padding: 5px;
    background-color: #DEF7F6;
    margin-top: 10px;
    text-align: center;
}

.card-footer {
    text-align: left;
    border-top: none;
    background-color: #CFDEFF;
}

.card-footer a {
    color: black;
    text-decoration: none;
}

.conteudo {
    margin: 20px;
}

#formulario {
    padding: 20px;
}